[System]
Name='fuzzy_delta'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-0.3 0.3]
NumMFs=5
MF1='NN':'zmf',[-0.285 -0.165]
MF2='N':'trimf',[-0.3 -0.15 0]
MF3='ZERO':'trimf',[-0.15 0 0.15]
MF4='P':'trimf',[0 0.15 0.3]
MF5='PP':'smf',[0.165 0.285]

[Input2]
Name='de'
Range=[-0.3 0.3]
NumMFs=5
MF1='NN':'zmf',[-0.285 -0.165]
MF2='N':'trimf',[-0.3 -0.15 0]
MF3='ZERO':'trimf',[-0.15 0 0.15]
MF4='P':'trimf',[0 0.15 0.3]
MF5='PP':'smf',[0.165 0.285]

[Output1]
Name='output1'
Range=[-0.5 0.5]
NumMFs=7
MF1='FFF':'zmf',[-0.4832 -0.35]
MF2='FF':'trimf',[-0.5 -0.3332 -0.1667]
MF3='F':'trimf',[-0.3332 -0.1667 -5.551e-17]
MF4='NONE':'trimf',[-0.1667 0 0.1667]
MF5='Z':'trimf',[-5.551e-17 0.1667 0.3333]
MF6='ZZ':'trimf',[0.1667 0.3333 0.5]
MF7='ZZZ':'smf',[0.35 0.4832]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
2 5, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 5 (1) : 1
3 5, 6 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
4 4, 6 (1) : 1
4 5, 7 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 6 (1) : 1
5 4, 7 (1) : 1
5 5, 7 (1) : 1
