[System]
Name='fuzzy_controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-0.8 0.8]
NumMFs=5
MF1='NN':'zmf',[-0.76 -0.44]
MF2='N':'trimf',[-0.8 -0.4 0]
MF3='ZERO':'trimf',[-0.4 0 0.4]
MF4='P':'trimf',[0 0.4 0.8]
MF5='PP':'smf',[0.44 0.76]

[Input2]
Name='de'
Range=[-0.5 0.5]
NumMFs=5
MF1='NN':'zmf',[-0.475 -0.275]
MF2='N':'trimf',[-0.5 -0.25 0]
MF3='ZERO':'trimf',[-0.25 0 0.25]
MF4='P':'trimf',[0 0.25 0.5]
MF5='PP':'smf',[0.275 0.475]

[Output1]
Name='output1'
Range=[-0.2 0.2]
NumMFs=7
MF1='FFF':'zmf',[-0.1933 -0.14]
MF2='FF':'trimf',[-0.2 -0.1333 -0.06667]
MF3='F':'trimf',[-0.1333 -0.06667 -2.776e-17]
MF4='NONE':'trimf',[-0.06667 0 0.06667]
MF5='Z':'trimf',[-2.776e-17 0.06667 0.1333]
MF6='ZZ':'trimf',[0.06667 0.1333 0.2]
MF7='ZZZ':'smf',[0.14 0.1933]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
2 5, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 5 (1) : 1
3 5, 6 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
4 4, 6 (1) : 1
4 5, 7 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 6 (1) : 1
5 4, 7 (1) : 1
5 5, 7 (1) : 1
