[System]
Name='levitate_controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Delta_x'
Range=[-0.04 0.04]
NumMFs=7
MF1='NNN':'trimf',[-0.05333 -0.04 -0.02667]
MF2='NN':'trimf',[-0.04 -0.02667 -0.01333]
MF3='N':'trimf',[-0.02667 -0.01333 1.735e-18]
MF4='ZERO':'trimf',[-0.01333 -4.337e-19 0.01333]
MF5='P':'trimf',[1.735e-18 0.01333 0.02667]
MF6='PP':'trimf',[0.01333 0.02667 0.04]
MF7='PPP':'trimf',[0.02667 0.04 0.05333]

[Input2]
Name='Dot(x)'
Range=[-0.5 0.5]
NumMFs=7
MF1='NFAST':'trimf',[-0.6666 -0.5 -0.3332]
MF2='NMED':'trimf',[-0.5 -0.3332 -0.1668]
MF3='NSLOW':'trimf',[-0.3332 -0.1668 0]
MF4='STILL':'trimf',[-0.1668 0 0.1668]
MF5='PSLOW':'trimf',[0 0.1668 0.3332]
MF6='PMED':'trimf',[0.1668 0.3332 0.5]
MF7='PFAST':'trimf',[0.3332 0.5 0.666]

[Output1]
Name='output1'
Range=[-10 10]
NumMFs=9
MF1='NNNN':'trimf',[-12.49 -10 -7.5]
MF2='NNN':'trimf',[-10 -7.5 -5]
MF3='NN':'trimf',[-7.5 -5 -2.5]
MF4='N':'trimf',[-5 -2.5 0]
MF5='NONE':'trimf',[-2.5 0 2.5]
MF6='P':'trimf',[0 2.5 5]
MF7='PP':'trimf',[2.5 5 7.508]
MF8='PPP':'trimf',[5 7.508 10]
MF9='PPPP':'trimf',[7.508 10 12.48]

[Rules]
1 1, 9 (1) : 1
1 2, 9 (1) : 1
1 3, 8 (1) : 1
1 4, 8 (1) : 1
1 5, 7 (1) : 1
1 6, 7 (1) : 1
1 7, 6 (1) : 1
2 1, 9 (1) : 1
2 2, 8 (1) : 1
2 3, 8 (1) : 1
2 4, 7 (1) : 1
2 5, 7 (1) : 1
2 6, 6 (1) : 1
2 7, 5 (1) : 1
3 1, 8 (1) : 1
3 2, 8 (1) : 1
3 3, 7 (1) : 1
3 4, 6 (1) : 1
3 5, 6 (1) : 1
3 6, 5 (1) : 1
3 7, 4 (1) : 1
4 1, 7 (1) : 1
4 2, 6 (1) : 1
4 3, 6 (1) : 1
4 4, 5 (1) : 1
4 5, 4 (1) : 1
4 6, 4 (1) : 1
4 7, 3 (1) : 1
5 1, 6 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 4 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 2 (1) : 1
6 1, 5 (1) : 1
6 2, 4 (1) : 1
6 3, 3 (1) : 1
6 4, 3 (1) : 1
6 5, 2 (1) : 1
6 6, 2 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 3 (1) : 1
7 4, 2 (1) : 1
7 5, 2 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
