[System]
Name='levitate_controller3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Delta_x'
Range=[-0.04 0.04]
NumMFs=7
MF1='NNN':'trimf',[-0.0533 -0.04 -0.02667]
MF2='NN':'trimf',[-0.04 -0.02667 -0.01333]
MF3='N':'trimf',[-0.02667 -0.01333 0]
MF4='ZERO':'trimf',[-0.01333 0 0.01333]
MF5='P':'trimf',[0 0.01333 0.02667]
MF6='PP':'trimf',[0.01333 0.02667 0.04]
MF7='PPP':'trimf',[0.02667 0.04 0.0533]

[Input2]
Name='Dot(x)'
Range=[-0.5 0.5]
NumMFs=7
MF1='NFAST':'trimf',[-0.6666 -0.5 -0.3332]
MF2='NMED':'trimf',[-0.5 -0.3332 -0.1668]
MF3='NSLOW':'trimf',[-0.3332 -0.1668 0]
MF4='STILL':'trimf',[-0.1668 0 0.1668]
MF5='PSLOW':'trimf',[0 0.1668 0.3332]
MF6='PMED':'trimf',[0.1668 0.3332 0.5]
MF7='PFAST':'trimf',[0.3332 0.5 0.666]

[Output1]
Name='P'
Range=[71.99 72.01]
NumMFs=3
MF1='S':'trimf',[71.98 71.99 72]
MF2='M':'trimf',[71.99 72 72.01]
MF3='L':'trimf',[72 72.01 72.02]

[Output2]
Name='I'
Range=[1.499 1.501]
NumMFs=3
MF1='S':'trimf',[1.498 1.499 1.5]
MF2='M':'trimf',[1.499 1.5 1.501]
MF3='L':'trimf',[1.5 1.501 1.502]

[Output3]
Name='D'
Range=[0.199 0.201]
NumMFs=3
MF1='S':'trimf',[0.1982 0.199 0.1998]
MF2='M':'trimf',[0.1992 0.2 0.2008]
MF3='L':'trimf',[0.2002 0.201 0.2018]

[Rules]
1 1, 3 1 3 (1) : 1
1 2, 3 1 3 (1) : 1
1 3, 3 1 3 (1) : 1
1 4, 3 1 1 (1) : 1
1 5, 3 1 1 (1) : 1
1 6, 2 1 1 (1) : 1
1 7, 2 1 1 (1) : 1
2 1, 3 1 3 (1) : 1
2 2, 3 1 3 (1) : 1
2 3, 3 1 3 (1) : 1
2 4, 3 2 1 (1) : 1
2 5, 2 1 1 (1) : 1
2 6, 2 1 1 (1) : 1
2 7, 1 1 2 (1) : 1
3 1, 2 1 3 (1) : 1
3 2, 2 1 3 (1) : 1
3 3, 2 2 2 (1) : 1
3 4, 2 3 1 (1) : 1
3 5, 1 2 1 (1) : 1
3 6, 1 1 2 (1) : 1
3 7, 1 1 3 (1) : 1
4 1, 1 1 3 (1) : 1
4 2, 1 1 3 (1) : 1
4 3, 1 2 2 (1) : 1
4 4, 1 3 1 (1) : 1
4 5, 1 1 2 (1) : 1
4 6, 1 1 3 (1) : 1
4 7, 1 1 3 (1) : 1
5 1, 1 1 3 (1) : 1
5 2, 1 1 2 (1) : 1
5 3, 1 2 1 (1) : 1
5 4, 2 3 1 (1) : 1
5 5, 2 2 2 (1) : 1
5 6, 2 1 3 (1) : 1
5 7, 2 1 3 (1) : 1
6 1, 1 1 2 (1) : 1
6 2, 2 1 1 (1) : 1
6 3, 2 1 1 (1) : 1
6 4, 3 2 1 (1) : 1
6 5, 3 1 3 (1) : 1
6 6, 3 1 3 (1) : 1
6 7, 3 1 3 (1) : 1
7 1, 2 1 1 (1) : 1
7 2, 2 1 1 (1) : 1
7 3, 3 1 1 (1) : 1
7 4, 3 1 1 (1) : 1
7 5, 3 1 3 (1) : 1
7 6, 3 1 3 (1) : 1
7 7, 3 1 3 (1) : 1
